<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 引入Bootstrap(CDN) -->
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- 引入Jquery(CDN) -->
    <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"> </script>
    <title>IT技能图_HEX</title>

    <!-- 其他本地CSS -->
    <link rel="stylesheet" href="./res/other.css">
</head>

<body>
    <!--    *****************************************
            * 作者：3hex
            * 时间：2020-8-15
            * github:https://github.com/snoW3heX
            *****************************************
      -->
    <div class="container" style=" margin-top: 20px; border-radius:5px;">
        <br>
        <div class="container">
            <a href="#" class="list-group-item active" target="">
                <!-- ！！Title！！ -->
                <h1 class="list-group-item-heading">IT技能图</h1>
                <!-- ！！Who ！！-->
                <p class="list-group-item-text">3hex</p>
            </a>

            <hr>

            <div class="main_info">
</ul>
</div>
<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 show_info ci_r_1">

                    <br>

                    <ul class="list-group">
<li class="list-group-item" style="background-color: #eeeeee;">
                            <br>
                            <span class="badge" style="background-color: blue;"></span>
                            <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">参考
                            </label>
                            <div class="progress progress-striped active" style="margin-right: 5%;">
                                <!-- 0%-20% -->
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                    差
                                </div>
                                <!-- 20%-50% -->
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                    一般
                                </div>
                                <!-- 50%-80% -->
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                    良好
                                </div>
                                <!-- 90%-100% -->
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="10"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                                    优秀
                                </div>
                            </div>
                        </li>
<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;">New</span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">C语言</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div></div>
</li>

<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;"></span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">Java</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div></div>
</li>

<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;"></span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">HTML5</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div></div>
</li>

<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;"></span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">PHP</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div></div>
</li>

<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;"></span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">Python</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div></div>
</li>

<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;"></span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">C++</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div></div>
</li>

<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;"></span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">JS</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100" style="width: 15%;"></div></div>
</li>

<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;"></span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">C#</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div></div>
</li>

</ul>
</div>
<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 hidden_info ci_r_2">

                    <br>

                    <ul class="list-group">
<li class="list-group-item" style="background-color: #eeeeee;">
                            <br>
                            <span class="badge" style="background-color: blue;"></span>
                            <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">参考
                            </label>
                            <div class="progress progress-striped active" style="margin-right: 5%;">
                                <!-- 0%-20% -->
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                    差
                                </div>
                                <!-- 20%-50% -->
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                    一般
                                </div>
                                <!-- 50%-80% -->
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                    良好
                                </div>
                                <!-- 90%-100% -->
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="10"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                                    优秀
                                </div>
                            </div>
                        </li>
<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;"></span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">Windows</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div></div>
</li>

<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;"></span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">Linux</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div></div>
</li>

<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;"></span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">Office</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div></div>
</li>

<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;"></span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">数据结构</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div></div>
</li>

<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;"></span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">算法</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%;"></div></div>
</li>

</ul>
</div>
<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 hidden_info ci_r_3">

                    <br>

                    <ul class="list-group">
<li class="list-group-item" style="background-color: #eeeeee;">
                            <br>
                            <span class="badge" style="background-color: blue;"></span>
                            <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">参考
                            </label>
                            <div class="progress progress-striped active" style="margin-right: 5%;">
                                <!-- 0%-20% -->
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                    差
                                </div>
                                <!-- 20%-50% -->
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                    一般
                                </div>
                                <!-- 50%-80% -->
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                    良好
                                </div>
                                <!-- 90%-100% -->
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="10"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                                    优秀
                                </div>
                            </div>
                        </li>
<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;"></span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">Bootstrap</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div></div>
</li>

<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;"></span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">Python库</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div></div>
</li>

</ul>
</div>
<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 hidden_info ci_r_4">

                    <br>

                    <ul class="list-group">
<li class="list-group-item" style="background-color: #eeeeee;">
                            <br>
                            <span class="badge" style="background-color: blue;"></span>
                            <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">参考
                            </label>
                            <div class="progress progress-striped active" style="margin-right: 5%;">
                                <!-- 0%-20% -->
                                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 20%;">
                                    差
                                </div>
                                <!-- 20%-50% -->
                                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="30"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
                                    一般
                                </div>
                                <!-- 50%-80% -->
                                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="40"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                    良好
                                </div>
                                <!-- 90%-100% -->
                                <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="10"
                                    aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
                                    优秀
                                </div>
                            </div>
                        </li>
<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;"></span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">交际能力</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%;"></div></div>
</li>

<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;">New</span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">心理素质</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div></div>
</li>

<li class="list-group-item">
        <br>
        <!-- 1.最新 -->
        <span class="badge" style="background-color: red;"></span>
        <!-- 2.技能名称 -->
        <label class="col-xs-3 col-sm-3 col-md-3 col-lg-3">语言能力</label>
        <!-- 3.技能熟练度 -->
        <div class="progress progress-striped active" style="margin-right: 5%;">
        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;"></div></div>
</li>

</ul>
</div>

                <!-- NULL -->
                <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">

                </div>


                <!-- 切换按钮 -->
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                    <br><br>
                    <button type="button" class="btn btn-primary btn-block btn-lg class_info_1"
                        onclick="switch_info(99201)">编程语言</button>
                    <button type="button" class="btn btn-danger btn-block btn-lg class_info_2"
                        onclick="switch_info(99202)">IT基础</button>
                    <button type="button" class="btn btn-success btn-block btn-lg class_info_3"
                        onclick="switch_info(99203)">框架\库...</button>
                    <button type="button" class="btn btn-warning btn-block btn-lg class_info_4"
                        onclick="switch_info(99204)">其他</button>
                </div>
            </div>

        </div>

        <br>

    </div>

    <!-- JS_begin -->
    <script type="text/javascript">
        // 信息切换显示 
        var real_info_p = "ci_r_";

        function switch_info(ci_id) {
            // 隐藏正在显示的
            var now_ele = $("." + "show_info")
            now_ele.addClass("hidden_info");
            now_ele.removeClass("show_info");

            // 显示目标类的信息
            var real_info_com = real_info_p + String(ci_id - 99200);
            $("." + real_info_com).removeClass("hidden_info");
            $("." + real_info_com).addClass("show_info");
        }
    </script>
    <!-- JS_end -->

</body>

</html>